<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_resolution_array"
        android:entryValues="@array/pref_resolution_value"
        android:key="@string/pref_resolution_key"
        android:summary="@string/pref_resolution_summary"
        android:title="@string/resolution" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_frames_array"
        android:entryValues="@array/pref_frames_value"
        android:key="@string/pref_frames_key"
        android:summary="@string/pref_frames_summary"
        android:title="@string/frame_count" />
</PreferenceScreen>