<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/src_image_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"
        tools:itemCount="4"
        tools:listitem="@layout/list_item_source_image" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_rectangle"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_morph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/start_to_morph"
                android:theme="@style/AppTheme.Button" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/save_video"
                android:theme="@style/AppTheme.Button" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF4040"
            android:padding="10dp"
            android:src="@drawable/ic_trash"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>