<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/back_rect_round"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detect_face"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_load_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/load_bitmap" />

            <Button
                android:id="@+id/btn_detect_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/detect_face" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_rectangle">

            <Spinner
                android:id="@+id/type_select_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/face_detect_entry"
                android:padding="8dp"
                android:spinnerMode="dialog" />
        </FrameLayout>

        <ImageView
            android:id="@+id/demo_image"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/ic_head"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_rectangle"
            android:padding="1px" />
    </LinearLayout>
</ScrollView>
